================================================================================
ФОРМУЛЫ ДЛЯ СИСТЕМЫ ВЫСТАВЛЕНИЯ СЧЕТОВ ООО "ТОВАРИЩ"
================================================================================

ИНСТРУКЦИЯ:
Вставьте формулы в указанные ячейки листа "Счет"
Формулы автоматически рассчитаны для основного диапазона (строки 16-50)

================================================================================
РАЗДЕЛ 1: ТАБЛИЦА ТОВАРОВ
================================================================================

Ячейка A16 (Номер строки - первый товар):
=IF(B16="","",ROW()-15)

Это формула автоматически нумерует строки товаров (1, 2, 3...).
Скопируйте вниз до A50.

---

Ячейка F16 (Сумма для первого товара):
=IF(D16="","",D16*E16)

Формула: Количество × Цена = Сумма
Скопируйте вниз до F50.

================================================================================
РАЗДЕЛ 2: ИТОГОВЫЕ СТРОКИ
================================================================================

Ячейка F52 (ИТОГО):
=SUBTOTAL(9,F16:F50)

Эта формула суммирует все суммы товаров (видимые и скрытые).
SUBTOTAL(9,...) - функция "СУММА" для SUBTOTAL

---

Ячейка B52 (текст "Итого:"):
=ТЕКСТ(SUBTOTAL(9,F16:F50),"#,##0.00 р.")

Или просто введите текст "Итого:" и используйте F52 для числа

---

Ячейка B53 (текст "НДС не облагается"):
="НДС не облагается."

Просто текст. Компания работает без НДС.

---

Ячейка F54 (ВСЕГО К ОПЛАТЕ):
=F52

Так как нет НДС, всего к оплате равно итого по товарам.

================================================================================
РАЗДЕЛ 3: СУММА ПРОПИСЬЮ
================================================================================

Ячейка B55 (Сумма прописью):
=СуммаПрописью(F54)

Эта функция определена в VBA-коде.
Результат: "Сто двадцать пять тысяч триста сорок рублей 15 копеек"

ПРИМЕРЫ:
F54 = 100         → "Сто рублей"
F54 = 1000.50     → "Одна тысяча рублей 50 копеек"
F54 = 1000000.99  → "Один миллион рублей 99 копеек"

================================================================================
РАЗДЕЛ 4: АВТОЗАПОЛНЕНИЕ (дополнительно)
================================================================================

Если вы хотите добавить выпадающие списки для товаров:

Ячейка B16 (Наименование товара):
Используйте Data Validation → List
Источник: =INDIRECT("Товары!$B$2:$B$" & COUNTA(Товары!$B$2:$B$1000))

Это позволит выбирать товары из справочника и автоматически 
заполнять единицу и цену через макрос ЗаполнитьТовар().

---

Ячейка C16 (Единица):
=IFERROR(VLOOKUP(B16,Товары!$B$2:$D$1000,2,0),"")

Автоматически подставляет единицу из справочника Товары

---

Ячейка E16 (Цена):
=IFERROR(VLOOKUP(B16,Товары!$B$2:$D$1000,3,0),"")

Автоматически подставляет цену из справочника Товары

Скопируйте эти формулы вниз до строки 50.

================================================================================
РАЗДЕЛ 5: ВЫПАДАЮЩИЙ СПИСОК ЕДИНИЦ ИЗМЕРЕНИЯ
================================================================================

Ячейка C16 - Выпадающий список единиц:
Используйте Data Validation → List
Тип: List
Источник (вставьте как есть):
шт;м²;м³;кг;г;т;л;рулон;лист;упаковка;мешок;комплект;услуга

Скопируйте проверку данных вниз до C50.

================================================================================
РАЗДЕЛ 6: ПРОВЕРКИ ДАННЫХ (Validation)
================================================================================

Для ячеек D16:D50 (Количество):
- Тип: Decimal
- Данные: greater than (больше)
- Значение: 0
- Сообщение об ошибке: "Количество должно быть больше 0"

Для ячеек E16:E50 (Цена):
- Тип: Decimal
- Данные: greater than (больше)
- Значение: 0
- Сообщение об ошибке: "Цена должна быть больше 0"

================================================================================
РАЗДЕЛ 7: УСЛОВНОЕ ФОРМАТИРОВАНИЕ
================================================================================

Для ячеек D16:D50 (Количество):
Условие 1: Formula is =D16<=0
Формат: Красный фон (RGB 255, 0, 0)

Для ячеек E16:E50 (Цена):
Условие 1: Formula is =E16<=0
Формат: Красный фон (RGB 255, 0, 0)

Для ячеек B10, D10, F10, B11, D11, F11 (Реквизиты клиента):
Условие 1: Formula is =ISBLANK($B$10)
Формат: Желтый фон (RGB 255, 255, 0)

================================================================================
РАЗДЕЛ 8: СКОПИРУЙТЕ ФОРМУЛЫ ВНИЗ
================================================================================

После создания формул в строке 16:

1. Выделите диапазон A16:F16 (первая строка с формулами)
2. Скопируйте (Ctrl+C)
3. Выделите диапазон A17:F50 (остальные строки)
4. Вставьте (Ctrl+V)

Все формулы автоматически адаптируются к номерам строк.

================================================================================
РАЗДЕЛ 9: ПРОВЕРКА ФОРМУЛ
================================================================================

Проверьте корректность работы:

1. Введите в B16 наименование товара
2. Введите в D16 количество (например, 5)
3. Введите в E16 цену (например, 100)
4. В F16 должно появиться значение 500 (5 × 100)

5. Проверьте F52 - там должна появиться сумма
6. Проверьте B55 - там должна появиться сумма прописью

Пример: "Пятьсот рублей"

================================================================================
РАЗДЕЛ 10: СЛОЖНЫЕ ФОРМУЛЫ (для опытных пользователей)
================================================================================

Если вы хотите более сложное автозаполнение с поиском по артикулу:

Ячейка B16 (с комментарием "Введите артикул"):
Используйте Data Validation с выпадающим списком артикулов из Товары!$A$2:$A$1000

Ячейка B16_2 (Наименование, автоматическое):
=IFERROR(VLOOKUP(A16,Товары!$A$2:$B$1000,2,0),"")

Ячейка C16_2 (Единица, автоматическое):
=IFERROR(VLOOKUP(A16,Товары!$A$2:$C$1000,3,0),"")

Ячейка E16_2 (Цена, автоматическое):
=IFERROR(VLOOKUP(A16,Товары!$A$2:$D$1000,4,0),"")

================================================================================
ИТОГОВЫЙ ЧЕКЛИСТ
================================================================================

✓ Формулы в A16:F50 скопированы вниз
✓ Проверки данных применены к D16:D50 и E16:E50
✓ Условное форматирование настроено
✓ Выпадающие списки единиц добавлены в C16:C50
✓ Формула суммы прописью в B55
✓ Формула итого в F52
✓ Формула всего к оплате в F54
✓ Все формулы протестированы

Теперь ваш счет полностью готов к использованию!

