================================================================================
ПРОВЕРКИ ДАННЫХ (DATA VALIDATION)
================================================================================

ИНСТРУКЦИЯ ПО УСТАНОВКЕ ПРОВЕРОК ДАННЫХ:

1. Выделите диапазон ячеек
2. Перейдите: Data → Validity/Validation
3. Установите параметры согласно описанию ниже
4. Нажмите OK

================================================================================
ПРОВЕРКА 1: ВЫПАДАЮЩИЙ СПИСОК ЕДИНИЦ ИЗМЕРЕНИЯ
================================================================================

Применить к: C16:C50 (Единица измерения товара)

Параметры:
├─ Allow (Тип): List
├─ Source (Источник): Вставьте в поле (без кавычек):
│  шт;м²;м³;кг;г;т;л;рулон;лист;упаковка;мешок;комплект;услуга
├─ In-cell dropdown: ✓ (галочка)
└─ Error alert: ✓ (показывать предупреждение)

Вкладка Error Alert:
├─ Style: Warning (Внимание)
├─ Title: "Неверная единица"
└─ Message: "Выберите единицу из списка: шт, м², м³, кг, г, т, л, рулон, лист, упаковка, мешок, комплект, услуга"

================================================================================
ПРОВЕРКА 2: КОЛИЧЕСТВО ДОЛЖНО БЫТЬ БОЛЬШЕ НУЛЯ
================================================================================

Применить к: D16:D50 (Количество товара)

Параметры:
├─ Allow (Тип): Decimal (или Number)
├─ Data (Условие): greater than (больше)
├─ Minimum: 0
└─ Show input message: ✓

Вкладка Input Message:
├─ Title: "Введите количество"
└─ Input message: "Количество товара должно быть больше нуля"

Вкладка Error Alert:
├─ Style: Stop (Стоп - жесткая ошибка)
├─ Title: "Ошибка: неверное количество"
└─ Message: "Количество должно быть числом больше 0. Повторите ввод."

================================================================================
ПРОВЕРКА 3: ЦЕНА ДОЛЖНА БЫТЬ БОЛЬШЕ НУЛЯ
================================================================================

Применить к: E16:E50 (Цена товара)

Параметры:
├─ Allow (Тип): Decimal (или Number)
├─ Data (Условие): greater than (больше)
├─ Minimum: 0
└─ Show input message: ✓

Вкладка Input Message:
├─ Title: "Введите цену"
└─ Input message: "Цена товара должна быть больше нуля"

Вкладка Error Alert:
├─ Style: Stop
├─ Title: "Ошибка: неверная цена"
└─ Message: "Цена должна быть числом больше 0. Повторите ввод."

================================================================================
ПРОВЕРКА 4: ВЫПАДАЮЩИЙ СПИСОК КЛИЕНТОВ
================================================================================

Применить к: B9 (Название клиента)

Параметры:
├─ Allow (Тип): List
├─ Source (Источник): =INDIRECT("Клиенты!$A$2:$A$" & COUNTA(Клиенты!$A$2:$A$1000))
└─ In-cell dropdown: ✓

Это позволяет автоматически использовать список клиентов из справочника.

Вкладка Input Message:
├─ Title: "Выберите клиента"
└─ Input message: "Выберите название компании-покупателя из списка"

Вкладка Error Alert:
├─ Style: Information
├─ Title: "Клиент не найден"
└─ Message: "Пожалуйста, выберите клиента из списка или добавьте нового клиента на лист 'Клиенты'"

================================================================================
ПРОВЕРКА 5: ВЫПАДАЮЩИЙ СПИСОК ТОВАРОВ
================================================================================

Применить к: B16:B50 (Наименование товара)

Параметры:
├─ Allow (Тип): List
├─ Source (Источник): =INDIRECT("Товары!$B$2:$B$" & COUNTA(Товары!$B$2:$B$1000))
└─ In-cell dropdown: ✓

Это позволяет автоматически использовать список товаров из справочника.

Вкладка Input Message:
├─ Title: "Выберите товар"
└─ Input message: "Выберите наименование товара из списка"

Вкладка Error Alert:
├─ Style: Information
├─ Title: "Товар не найден"
└─ Message: "Пожалуйста, выберите товар из списка или добавьте новый товар на лист 'Товары'"

================================================================================
ПРОВЕРКА 6: ДАТА ДОЛЖНА БЫТЬ РАЗУМНОЙ
================================================================================

Применить к: E7 (Дата счета)

Параметры:
├─ Allow (Тип): Date
├─ Data (Условие): between (между)
├─ Minimum: 01.01.2020
├─ Maximum: 31.12.2030
└─ Show input message: ✓

Вкладка Input Message:
├─ Title: "Введите дату"
└─ Input message: "Введите дату счета в формате ДД.ММ.ГГГГ"

Вкладка Error Alert:
├─ Style: Warning
├─ Title: "Неверная дата"
└─ Message: "Дата должна быть между 01.01.2020 и 31.12.2030"

================================================================================
ПРОВЕРКА 7: НОМЕР СЧЕТА НЕ ДОЛЖЕН БЫТЬ ОТРИЦАТЕЛЬНЫМ
================================================================================

Применить к: B7 (Номер счета)

Параметры:
├─ Allow (Тип): Decimal
├─ Data (Условие): greater than or equal (больше или равно)
├─ Minimum: 0
└─ Show input message: ✗ (не показывать, так как это автоматическое поле)

Это просто для предотвращения ручного ввода неверных значений.

================================================================================
ПРОВЕРКА 8: ИНН ДОЛЖЕН БЫТЬ 10 СИМВОЛОВ
================================================================================

Применить к: D9 (ИНН клиента)

Параметры:
├─ Allow (Тип): Custom (Пользовательский)
├─ Formula: =LEN(D9)=10 OR D9=""
└─ Show input message: ✓

Вкладка Input Message:
├─ Title: "Введите ИНН"
└─ Input message: "ИНН должен состоять из 10 цифр"

Вкладка Error Alert:
├─ Style: Warning
├─ Title: "Неверный ИНН"
└─ Message: "ИНН должен содержать ровно 10 цифр или оставить поле пустым"

================================================================================
ПРОВЕРКА 9: КПП ДОЛЖЕН БЫТЬ 9 СИМВОЛОВ
================================================================================

Применить к: E9 (КПП клиента)

Параметры:
├─ Allow (Тип): Custom
├─ Formula: =LEN(E9)=9 OR E9=""
└─ Show input message: ✓

Вкладка Input Message:
├─ Title: "Введите КПП"
└─ Input message: "КПП должен состоять из 9 цифр"

Вкладка Error Alert:
├─ Style: Warning
├─ Title: "Неверный КПП"
└─ Message: "КПП должен содержать ровно 9 цифр или оставить поле пустым"

================================================================================
ПРОВЕРКА 10: EMAIL ДОЛЖЕН БЫТЬ ВАЛИДНЫМ
================================================================================

Применить к: F9 (Email клиента)

Параметры:
├─ Allow (Тип): Custom
├─ Formula: =OR(F9="", ISNUMBER(SEARCH("@", F9)))
└─ Show input message: ✓

Вкладка Input Message:
├─ Title: "Введите email"
└─ Input message: "Email должен содержать символ @ или оставить поле пустым"

Вкладка Error Alert:
├─ Style: Warning
├─ Title: "Неверный email"
└─ Message: "Email должен содержать символ @ (например: info@example.ru)"

================================================================================
ПРИМЕНЕНИЕ ПРОВЕРОК К НОВЫМ СТРОКАМ
================================================================================

Когда вы копируете строку товара (используя макрос ДобавитьСтроку),
все проверки данных также копируются автоматически.

Если проверки не копируются:
1. Выделите строку 16 со всеми проверками
2. Выполните: Data → Validity/Validation
3. Скопируйте все параметры
4. Выделите строки 17-50
5. Вставьте проверки (Paste Special → Validation)

================================================================================
ПРОВЕРКА ВВОДА И УДАЛЕНИЕ ОШИБОК
================================================================================

Если пользователь введет неверное значение:

1. Если Style = Stop:
   └─ Ввод будет отклонен, пользователь должен повторить попытку

2. Если Style = Warning:
   ├─ Будет показано предупреждение
   ├─ Пользователь может нажать "Continue" для продолжения ввода
   └─ Или "Cancel" для отмены

3. Если Style = Information:
   ├─ Будет показано информационное сообщение
   └─ Пользователь может продолжить или отменить ввод

================================================================================
УДАЛЕНИЕ ПРОВЕРОК ДАННЫХ
================================================================================

Если нужно удалить все проверки:
1. Выделите диапазон
2. Data → Validity/Validation
3. Нажмите Clear All (Очистить все)
4. OK

================================================================================
ЭКСПОРТ/ИМПОРТ ПРОВЕРОК
================================================================================

К сожалению, Excel не имеет встроенной функции экспорта проверок.

Если нужно скопировать все проверки на новый лист:
1. Выделите строку с проверками (A16:F16)
2. Copy (Ctrl+C)
3. Выберите лист назначения
4. Выделите стартовую ячейку
5. Paste Special → Paste (Все параметры скопируются)

================================================================================
СОВЕТЫ ПО ИСПОЛЬЗОВАНИЮ ПРОВЕРОК
================================================================================

1. Пользуйтесь сообщениями ввода (Input Message) - они помогают пользователям
2. Используйте Style = Stop только для критически важных полей
3. Для опциональных полей используйте Style = Warning
4. Регулярно обновляйте списки клиентов и товаров
5. Проверьте все проверки после обновления файла
6. Документируйте все правила проверки (напишите комментарий в ячейке)

================================================================================
СООТВЕТСТВИЕ ТРЕБОВАНИЯМ ЗАДАЧИ
================================================================================

✓ Количество > 0 - ПРОВЕРКА 2
✓ Цена > 0 - ПРОВЕРКА 3
✓ Запрет отрицательных чисел - ПРОВЕРКИ 2, 3, 7
✓ Выпадающие списки - ПРОВЕРКИ 1, 4, 5
✓ Подсветка ошибок - Условное форматирование (файл 4)
✓ Подсветка пустых полей - Условное форматирование (файл 4)

